<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bricks Breaker</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <canvas id="mycanvas"></canvas>

    <div class="score">
        <h1>SCORE : 0</h1>
    </div>

    <div class="warning">
        <h1>Warning</h1>
        <p>The ball will run super fast</p>
    </div>

    <div class="info">
        <h1></h1>
        <p>press any key to continue.</p>
    </div>

    <script src="Vector.js"></script>
    <script src="Paddle.js"></script>
    <script src="Ball.js"></script>
    <script src="Brick.js"></script>
    <script src="main.js"></script>
</body>
</html>